<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":80,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《牛津中階》第一至二十葉">
<meta property="og:type" content="article">
<meta property="og:title" content="【英字】詞源用法筆記（一）">
<meta property="og:url" content="http://example.com/2022/06/09/DictionariumAnglicumI/index.html">
<meta property="og:site_name" content="好奇心俱樂部">
<meta property="og:description" content="《牛津中階》第一至二十葉">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-08T16:06:27.000Z">
<meta property="article:modified_time" content="2022-06-08T16:35:58.974Z">
<meta property="article:author" content="AstraMarisa">
<meta property="article:tag" content="西方語言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/09/DictionariumAnglicumI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【英字】詞源用法筆記（一） | 好奇心俱樂部</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好奇心俱樂部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">質符「燕石博物誌」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/09/DictionariumAnglicumI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wug.png">
      <meta itemprop="name" content="AstraMarisa">
      <meta itemprop="description" content="你所熱愛的，就是你的生活。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好奇心俱樂部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【英字】詞源用法筆記（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-06-09 00:06:27 / 修改時間：00:35:58" itemprop="dateCreated datePublished" datetime="2022-06-09T00:06:27+08:00">2022-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AA%9E/" itemprop="url" rel="index"><span itemprop="name">英語</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AA%9E/%E8%A9%9E%E5%BD%99/" itemprop="url" rel="index"><span itemprop="name">詞彙</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AA%9E/%E8%A9%9E%E5%BD%99/%E8%A9%9E%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">詞源</span></a>
                </span>
            </span>

          
            <div class="post-description">《牛津中階》第一至二十葉</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>【說明】</strong></p>
<ol>
<li>本系列是燕石齋讀《牛津中階英漢雙解詞典》時記的筆記，主要參考了 Wiktionary 和其他詞典。計劃每 20 葉一篇，分析本人不能主動運用的單詞、短語。</li>
<li>每篇筆記分兩部分，以水平分割線分開。第一部分是詞源，第二部分是用法。</li>
<li>詞源部分不收常見詞根構成的單詞，如 √ject-、√tract-、√vent- 等詞根，他們一般在高中詞彙表中即多次出現。</li>
<li>詞源部分省略了對拉丁語介詞前綴和屈折變化的解釋，拉丁語動詞採用了不定時作爲代表形式。又，如果有一定英語史知識會更容易理解。</li>
<li>用法部分自用輔助記憶。</li>
<li>用法部分以<strong>加粗</strong>表示常見搭配，以<em>斜體</em>表示搭配和語義關聯緊密的派生詞，以無標記表示例句。</li>
</ol>
<hr>
<ol>
<li><strong>take sb. aback</strong>：「使吃驚」，本指航海時風向突變使船帆向後鼓起。</li>
<li><strong>abate</strong>：「使減弱」，來自拉丁語 ad + battuere「擊打」。Battle 來自晚期拉丁語 battualia，義爲「（士兵底）作戰訓練」。</li>
<li><strong>abattoir</strong>：［英］「屠宰場」，同上。通語是 slaughterhouse。</li>
<li><strong>abbot</strong>, <strong>abbey</strong>, <strong>abbess</strong>：「男修院院長」「（大）隱修院」「女修院院長」，來自拉丁語 abbas, -atis，最終來自阿拉姆語 ’abbā 「父」。Abbot 在古英語時期借入，abbey 和 abbess 在中古英語時期經法語借入，對應拉丁語 abbatia、abbatissa。西敏寺叫 Westminster Abbey，他曾是大隱修院。</li>
<li><strong>abbreviate</strong>：「使縮寫」，來自拉丁語 ad + brevis「短」，brevis 在英語的直系後代是 brief。</li>
<li><strong>abdomen</strong>：「腹」，可能派生自拉丁語 abdere「隱藏」，通過「內臟隱藏在腹腔內」或「腹部隱藏在衣服內」等聯想。*dere「放」是不成詞語素，亦見於 credere 「相信」中，*cre- 就是 cor「心」。</li>
<li><strong>abhor</strong>：「憎惡」，來自拉丁語 ab + horrere「顫慄」，horror 亦派生自 horrere。</li>
<li><strong>abide</strong>：古英語本義是「停留，等待」，中古英語時引申爲「經受」，（*The old oak tree abides the wind endlessly.*）現代常用的 <strong>can’t abide</strong>「無法容忍」與 <strong>abide by</strong>「遵守（法律），遵從（決定）」均引申於此。</li>
<li><strong>abode</strong>：「住所」，來自 abide 底元音交替。</li>
<li><strong>abominable</strong>：「極糟糕的」，來自拉丁語的 ab + homo, -inis「人」。</li>
<li><strong>Aborigine</strong>：「（澳大利亞）土著」，本是拉丁語 ab origine 「從一開始」底拼合，所以詞尾的 e 發音。</li>
<li><strong>abound</strong>：「大量存在」，來自拉丁語 abundare「溢出」，繇 ab + unda「波浪」構成。可通過 <strong>with</strong> 或 <strong>in</strong> 支配賓語，試比較：<em>The lake abounds with fish.</em> 與 <em>Animals abound in the forest.</em></li>
<li><strong>abrasion</strong>, <strong>abrasive</strong>：「（皮膚）擦傷處」「（物）研磨的；（人）粗暴的」，來自拉丁語 ab + radere, rasus「刮」，radere 底反覆動詞 rasare 在英語的直系後代是 raze「使夷爲平地」。</li>
<li><strong>abridge</strong>：「刪節（書籍）」，就是經古法語轉手的 abbreviate。</li>
<li><strong>abrupt</strong>：「突然的」，來自拉丁語 ab + rumpere, ruptus「破裂」。</li>
<li><strong>abscess</strong>：「膿腫」，來自拉丁語 ab + cedo, cessus「走，去」，通過「體液經由膿包離開身體」的聯想。</li>
<li><strong>abscond</strong>：「潛逃」，來自拉丁語 abscondere「藏」，繇 ab + condere「收好」構成，後者由 cum 和 *dere 構成，注意英語的 to stow away 也有「藏」 的含義。</li>
<li><strong>absolve</strong>：「宣告（某人）無責」，來自拉丁語 ab + solvere「鬆開」。通過 <strong>of</strong> 或 <strong>from</strong> 支配表示責任的賓語：<I>He was absolved of all responsibility for the accident.</I>「他被判對該事故不負任何責任。」用在宗教方面表示「（神父）恕罪」(to absolve sb from his sins）。</li>
<li><strong>abstain</strong>：「戒；棄權」，來自拉丁語 abstinere「拒給」，繇 ab + tenere「拿」構成。因爲借入英語時義爲「剋制」（to withhold oneself），作「戒」用時需通過 <strong>from</strong> 支配賓語。Abstain 兩個語義對應的抽象名詞採用不同的後綴：<strong>abstention</strong>「棄權」、<strong>abstinence</strong>「戒」。</li>
<li><strong>accessories</strong>, <strong>accessory</strong>：「配件，（衣服）配飾」「從犯」，本爲形容詞「輔助的」，來自拉丁語 accedo「贊同，支持」的引申義。作「從犯」用時可通過 <strong>to</strong> 指向罪行：*He was charged as an accessory to murder.*「他被指控爲謀殺案的從犯。」</li>
<li><strong>accolade</strong>：「榮譽，獎賞」（a praise or an award for an achievement that people admire），來自拉丁語 ad + collum「脖頸」，本指「騎士稱號授予禮上環抱脖子或以劍觸肩」，經奧克語傳入。</li>
<li><strong>accomplice</strong>：「共犯，同謀」，來自拉丁語 complex, -icis「搭檔，同夥」，派生自 complicare「疊起」，繇 cum + plicare「摺疊」構成。Complicare 被直接借入英語就是 complicate，通過「結合，糾纏」的聯想。注意，complex 來自拉丁語 cum + plectere「編」。</li>
<li><strong>accordion</strong>：「手風琴」，最終來自拉丁語 cor, cordis「心」，通俗拉丁語派生出 accordare「與同心，使同意」，accord 是其直系後代，意大利語中引申爲「使和諧，調音」，德語派生出 Akkordeon 並被借入英語。</li>
<li><strong>accost</strong>：「搭訕」，來自拉丁語 ad + costa「肋骨；邊」，costa 在英語的直系後代是 coast。</li>
<li><strong>accrue</strong>：「（錢款，利益）增長，積累（錢款，債務）」，法語 accroître 底過去分詞（現代法語作 accru, -e），是拉丁語 -utus 類過去分詞類推底結果。Accroître 來自拉丁語 ad + crescere「生長」，crescent 亦派生自 crescere。</li>
<li><strong>ace</strong>：「（紙牌）A」，來自拉丁語 as, assis「阿斯（古羅馬銅幣）；一單位」，經古法語「（色子）一」的引申。</li>
<li><strong>acne</strong>：「粉刺」，來自對 acme「頂峯」的誤讀，來自希臘語 ἀκμή（akmē）「點」。最終來自原始印歐語詞根 *h₂eḱ-「鑯銳」，這個詞在印歐語中有狠多後代：<ul>
<li>拉丁語的 acere「是酸的」（經過「酸底感覺是鑯銳的」的聯想），借入英語的派生詞有 acid「酸；酸的」、<strong>acetic</strong>（acetic acid「乙酸，醋酸」）等；拉丁語的 acer, -cris「鑯銳的；酸的」，借入英語的派生詞有 <strong>acrid</strong>「（味道）辛辣的，刺鼻的」、<strong>acrimony</strong>「（態度，言辭）尖刻」（<I>This dispute was settled wthout acrimony.</I>「糾紛平和地解決了。」），合成詞有 vinegar「醋」（「酒」（vinum）+「酸」），他在英語的直系後代是 eager；</li>
<li>拉丁語的 acus, -us「針」，借入英語的派生詞有 <strong>acumen</strong>「精明」、<strong>acupuncture</strong>「鍼灸」、acute「劇烈的；（疾病）急性的；（感覺）敏銳的」等；</li>
<li>拉丁語的 ocris, -is「崎嶇多石的山」，借入英語的合成詞有 <strong>mediocre</strong>「平庸的」（「中」（medium）+「山」，本指「有中等山高的」）；</li>
<li>希臘語的 ἄκρος（akros）「端點」，借入英語的合成詞有 <strong>acrobat</strong>「雜技演員」（「腳鑯<sub>兒 </sub>」+「走」（βαίνω，bainō），本指「踮腳走」）、<strong>acronym</strong>「首字母縮略詞」（「頂端」+「名」（ὄνυμα）（onyma））、<strong>acropolis</strong>「（古希臘）衛城」(「頂端」+「城」（πόλις）（polis），衛城多建於山頂）等；</li>
<li>希臘語的 ἀκή（akē）「點」，借入英語的派生詞有 <strong>acacia</strong>「金合歡」（金合歡多刺）；</li>
<li>希臘語的 ὀξύς（oxys）「尖銳的」，借入英語的合成詞和派生詞有 oxygen「氧氣」（「酸」+「生」，本指「能生成酸的物質」）、oxide「氧化物」等；</li>
<li>拉丁語的 cuneus「楔子」（來自 *h₂eḱ- 底零形式 *h₂ḱ-），借入英語的合成詞有 cuneiform「楔形文字」。</li>
<li>原始印歐語的合成詞 *dh₂éḱru-「淚」（來自 *dr̥ḱ-h₂eḱ-ru-「眼」+「痛苦」，*dr̥ḱ 可發見於希臘語 δράκων（drakōn）「龍」中，δράκων 在英語的直系後代就是 dragon，本義爲「看守（財寶）者」），後代包括拉丁語的 lacrima（參考英語 lachrymal「淚的」）、希臘語的 δάκρυ（dakry）和英語的 tear 等。</li>
</ul>
</li>
<li><strong>acorn</strong>：「橡子」，古英語時期本指「堅果」，後世語義縮小爲指「（產自森林對養豬最重要的）橡子」，詞形受到了「橡樹」（oak，古英語爲 ac）和「穀物」（corn）的俗詞源底影響。</li>
<li><strong>acoustic</strong>：「聲學的，聽覺的；（樂器）原聲的」，來自希臘語 ἀκούω（akouō）「聽」，他與英語的 hear 是同源的，最終來自於原始印歐語詞根 *h₂eḱ- 加 *h₂ṓws-「耳」。希臘語經歷了元音間的 *&#x2F;s&#x2F; 弱化爲 *&#x2F;h&#x2F; 到失落的過程，英語經歷了元音間的 *&#x2F;s&#x2F; 弱化爲 *&#x2F;z&#x2F; 到日化（rhoticize）爲 &#x2F;r&#x2F; 的過程。</li>
<li><strong>acquiesce</strong>：「默許」，來自拉丁語 ad + quies, -etis 「安靜」，-sce 繼承自拉丁語表始（inchoative）動詞後綴，表示「開始」「變得」的含義，quies 被借入英語就是 quiet。</li>
<li><strong>actuary</strong>：「精算師」，actus 是 agere「做，幹」底過去分詞，後世詞義向兩個方向發展：（被做的動作）「行爲，表演」與（行爲底記錄）「文書，契約」，後者尚保存在法語 acte 中，如 acte de naissance「出生證」，actus 加職業後綴 -arius 構成 actuarius「速記員，簿記員」，借入英語後在近代獲得「精算師」的詞義。</li>
<li><strong>adage</strong>：「格言」，來自拉丁語 adagium「格言」，繇 ad + aio「說」構成，√agi- 是 aio 底詞根。</li>
<li><strong>adagio</strong>：「柔板」，來自意大利語 ad agio「舒適地」，與英語的 at ease 是完全同源的，agio 與 ease 可能來自通俗拉丁語 *adjace，繇 ad + jacere, -eo「躺；位於」構成，可能通過「相鄰的（空間）；足夠的活動空間」等聯想，adjacent 亦派生自 adjacere。</li>
<li><strong>adamant</strong>：「堅決的」，來自希臘語 ἀδάμας（adamas）「堅硬的」，本指「不可馴服的」，繇 ἀ-（a-）+ δαμάζω（damazō）「馴服」構成。Diamond 即來自 ἀδάμας 底拉丁語變體，英語的 tame 與 δαμάζω 同源。</li>
<li><strong>Adam’s apple</strong>：「喉結」，來自上帝以蘋果卡在亞當喉中作爲對人底墮落的懲罰的民間傳說。</li>
<li><strong>adder</strong>：「蝰蛇」，來自古英語 nædre，n 底失落來自中古英語時期對 a nadder 的再分析（rebracketing），試比較：英 apron「圍裙」∶法 napperon「小桌布」；umpire「（網球，棒球）裁判」∶古法 nonper「不公平」；英、法 orange，意 arancia「橙子」∶西 naranja，阿 nāranj「橙子」；英 unicorn「獨角獸」；法 licorne「獨角獸」（法語將 un- 分析作不定冠詞，並添加定冠詞在元音前的形式 l’）</li>
<li><strong>adept</strong>：「擅長的」，來自拉丁語 ad + apiscor「掌握」，後者來自 apere「繫緊，綁定」，<strong>apt</strong> 「合適的」即來自 apere 底過去分詞 aptus，注意英語的 fit 也有「拼合」「合適」等含義。</li>
<li><strong>adhere</strong>, <strong>adhesion</strong>：「黏，貼」「黏着力」，來自拉丁語 ad + haerere, haesus「貼」。Adhere 需通過 <strong>to</strong> 支配賓語，adhere to 可表示「遵守（信念）」，如 <I>The people adhere to the Muslim religion.</I>「這個民族信仰伊斯蘭教。」</li>
<li><strong>adipose</strong>：「（身體組織）用於儲存脂肪的」，來自拉丁語 adeps, -ipis「脂肪」，與希臘語 λίπος「脂肪」同源。</li>
<li><strong>adjourn</strong>：「使休會，使延期」，來自古法語短語 *a jorn (nome)，對應現代法語 à jour nommé「到（指定的）日子」，可比較 journal「日誌，日報」。</li>
<li><strong>ad lib</strong>：「即興」，來自拉丁語 ad libitum「直到快樂」，libitum 本是 libere, -et「是快樂的」底完成時主動態分詞，libere 與 love 同源。</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th>詞條</th>
<th>用例</th>
<th>釋義</th>
</tr>
</thead>
<tbody><tr>
<td>take sb aback</td>
<td></td>
<td>使震驚</td>
</tr>
<tr>
<td>abacus</td>
<td></td>
<td>算盤</td>
</tr>
<tr>
<td>abandon</td>
<td>The search for the missing sailors was abandoned after two days.</td>
<td>中止，放棄（目標）</td>
</tr>
<tr>
<td>abashed</td>
<td><em>to look abashed</em></td>
<td>愧窘的</td>
</tr>
<tr>
<td>abate</td>
<td></td>
<td>使減弱</td>
</tr>
<tr>
<td>abattoir</td>
<td></td>
<td>［英］屠宰場</td>
</tr>
<tr>
<td>abbess</td>
<td></td>
<td>女修院院長</td>
</tr>
<tr>
<td>abbey</td>
<td></td>
<td>（大）隱修院</td>
</tr>
<tr>
<td>abbot</td>
<td></td>
<td>男修院院長</td>
</tr>
<tr>
<td>abdicate</td>
<td><em>to abdicate <strong>in favour of</strong> sb</em></td>
<td>讓位給</td>
</tr>
<tr>
<td></td>
<td><em>to abdicate <strong>the throne</strong> (of)</em></td>
<td>讓出王位</td>
</tr>
<tr>
<td></td>
<td><em>to abdicate <strong>responsibility</strong></em></td>
<td>放棄職責</td>
</tr>
<tr>
<td>abdomen</td>
<td></td>
<td>腹部</td>
</tr>
<tr>
<td>abdominals</td>
<td></td>
<td>腹肌</td>
</tr>
<tr>
<td>abduct</td>
<td></td>
<td>綁架</td>
</tr>
<tr>
<td>aberration</td>
<td><em>to be regarded as an aberration</em> &#x2F; <em>mental abberation</em></td>
<td>反常現象，畸變，失常</td>
</tr>
<tr>
<td>abhor</td>
<td><em>abhorrence</em></td>
<td>憎恨</td>
</tr>
<tr>
<td>abhorrent</td>
<td><em>to be abhorrent <strong>to</strong></em></td>
<td>令人痛恨的</td>
</tr>
<tr>
<td>ábject</td>
<td><em>abject <strong>poverty</strong> &#x2F; <strong>misery</strong> &#x2F; <strong>failure</strong></em></td>
<td>悽慘絕望的</td>
</tr>
<tr>
<td></td>
<td><em>an abject <strong>apology</strong></em></td>
<td>低聲下氣的</td>
</tr>
<tr>
<td>ablation</td>
<td></td>
<td>（冰，雪）消融，（岩石）磨蝕</td>
</tr>
<tr>
<td>ablaze</td>
<td><em>to set sth ablaze</em></td>
<td>猛烈燃燒</td>
</tr>
<tr>
<td>abnormality</td>
<td></td>
<td>［醫］異常</td>
</tr>
<tr>
<td>abode</td>
<td></td>
<td>住所</td>
</tr>
<tr>
<td>abominable</td>
<td></td>
<td>極糟糕的</td>
</tr>
<tr>
<td>Aborigine</td>
<td><em>Aboriginal</em></td>
<td>（澳大利亞）土著</td>
</tr>
<tr>
<td>abort</td>
<td>The company aborted the project.</td>
<td>使中止</td>
</tr>
<tr>
<td>abortionist</td>
<td></td>
<td>（非法）爲人墮胎者</td>
</tr>
<tr>
<td>abortive</td>
<td></td>
<td>失敗的，流產的</td>
</tr>
<tr>
<td>abound</td>
<td><em>abound <strong>with</strong></em> &#x2F; <em>abound <strong>in</strong></em></td>
<td>大量存在</td>
</tr>
<tr>
<td>about &#x2F; aruond</td>
<td>The kids spend most evenings sitting about, bored.</td>
<td>閒着，無所事事地</td>
</tr>
<tr>
<td></td>
<td>There isn’t much good music about these days.</td>
<td>存在着</td>
</tr>
<tr>
<td>about</td>
<td>There’s something about him that I don’t quite trust. &#x2F; There was a look about her that said every thing.</td>
<td>在某人的性格中，在某人身上表露出</td>
</tr>
<tr>
<td>about-turn &#x2F; about-face</td>
<td></td>
<td>［主英］／［主美］徹底轉變，180度轉變</td>
</tr>
<tr>
<td>above-the-line</td>
<td><em>below-the-line</em></td>
<td>［商］線上的（指報紙、電視和廣播上的）</td>
</tr>
<tr>
<td>abrasion</td>
<td></td>
<td>（皮膚）擦傷；磨損</td>
</tr>
<tr>
<td>abrasive</td>
<td></td>
<td>（物）研磨的；（人）粗暴的</td>
</tr>
<tr>
<td>abridge</td>
<td></td>
<td>刪節（書籍）</td>
</tr>
<tr>
<td>abscess</td>
<td></td>
<td>膿腫</td>
</tr>
<tr>
<td>abscond</td>
<td></td>
<td>潛逃</td>
</tr>
<tr>
<td>absent</td>
<td><em>an absent <strong>expression</strong> &#x2F; <strong>stare</strong> &#x2F; <strong>smile</strong></em> || <em>absent-minded</em></td>
<td>心不在焉的</td>
</tr>
<tr>
<td>absenteeism</td>
<td></td>
<td>（經常性）曠工，曠課</td>
</tr>
<tr>
<td>absolutely</td>
<td>‘Absolutely!’</td>
<td>當然</td>
</tr>
<tr>
<td>absolution</td>
<td></td>
<td>（基督教）赦罪</td>
</tr>
<tr>
<td>absolve</td>
<td><em>to absolve sb <strong>of</strong> &#x2F; <strong>from</strong> sth</em></td>
<td>判定無責；赦罪</td>
</tr>
<tr>
<td>absorb</td>
<td>Many vilagges have been absorbed into the city. || <em>absorption</em></td>
<td>使併入，同化</td>
</tr>
<tr>
<td>absorbent</td>
<td></td>
<td>吸水的</td>
</tr>
<tr>
<td>absorbing</td>
<td></td>
<td>吸引人的</td>
</tr>
<tr>
<td>abstain</td>
<td><em>to abstain <strong>from</strong> sth</em> || <em>abstinence</em></td>
<td>戒</td>
</tr>
<tr>
<td></td>
<td><em>to abstain</em> || <em>abstention</em></td>
<td>棄權</td>
</tr>
<tr>
<td>abysmal</td>
<td></td>
<td>極糟糕的</td>
</tr>
<tr>
<td>abýss</td>
<td></td>
<td>深淵</td>
</tr>
<tr>
<td>abyssal</td>
<td></td>
<td>深海的</td>
</tr>
<tr>
<td>acacia</td>
<td></td>
<td>金合歡</td>
</tr>
<tr>
<td>academic</td>
<td>It’s academic which one I prefer because I can’t have either of them.</td>
<td>空談的，脫離現實的</td>
</tr>
<tr>
<td>academic <del>n.</del></td>
<td></td>
<td>大學教師，高校學者</td>
</tr>
<tr>
<td>academícian</td>
<td></td>
<td>院士，學會會員</td>
</tr>
<tr>
<td>accede</td>
<td><em>to accede <strong>to</strong> sth</em></td>
<td>同意（要求）；加入（國際組織）</td>
</tr>
<tr>
<td></td>
<td><em>to accede <strong>to the throne</strong></em> || <em>accession</em></td>
<td>即位</td>
</tr>
<tr>
<td>accelerando</td>
<td></td>
<td>［音］逐漸加快的</td>
</tr>
<tr>
<td>accelerator</td>
<td></td>
<td>油門</td>
</tr>
<tr>
<td>accent</td>
<td>In all our products <strong>the accent is on</strong> quality.</td>
<td>着重點</td>
</tr>
<tr>
<td>accentuate</td>
<td></td>
<td>使突出，強調</td>
</tr>
<tr>
<td>accept</td>
<td>He <strong>accepts</strong> full <strong>responsibility</strong> for the accident.</td>
<td>承擔（責任）</td>
</tr>
<tr>
<td>access</td>
<td>They are divorced, but he has regular access <strong>to the children</strong>.</td>
<td>（法律許可的）探視機會</td>
</tr>
<tr>
<td>accessories</td>
<td></td>
<td>配件，附件；（衣服）配飾</td>
</tr>
<tr>
<td>accessory</td>
<td><em>an accessory <strong>to</strong> sth</em></td>
<td>從犯</td>
</tr>
<tr>
<td>accident and emergency &#x2F; emergency room</td>
<td><em>A &amp; E</em></td>
<td>［英］／［美］急診室</td>
</tr>
<tr>
<td>acclaim</td>
<td></td>
<td>高度評價，讚譽</td>
</tr>
<tr>
<td>acclamation</td>
<td></td>
<td>歡呼</td>
</tr>
<tr>
<td>acclimatize</td>
<td><em>to acclimatize sb <strong>to</strong> sth</em></td>
<td>使適應（新環境）</td>
</tr>
<tr>
<td>accommodating</td>
<td></td>
<td>樂於助人的</td>
</tr>
<tr>
<td>accomplice</td>
<td><em>an accomplice <strong>to</strong></em> &#x2F; <em><strong>in</strong> sth</em></td>
<td>共犯，同謀</td>
</tr>
<tr>
<td>accomplished</td>
<td></td>
<td>技藝高超的</td>
</tr>
<tr>
<td>accord</td>
<td><em>a <strong>peace</strong> &#x2F; <strong>trade</strong> accord</em></td>
<td>（國與國的）協定，協議</td>
</tr>
<tr>
<td></td>
<td><em><strong>of one’s own accord</strong></em></td>
<td>主動，自願</td>
</tr>
<tr>
<td>accordion</td>
<td></td>
<td>手風琴</td>
</tr>
<tr>
<td>accost</td>
<td></td>
<td>搭訕</td>
</tr>
<tr>
<td>account</td>
<td><em><strong>by all acounts</strong></em></td>
<td>據各方面所說</td>
</tr>
<tr>
<td>accountable</td>
<td><em>to <strong>be held</strong> accountable (<strong>for</strong> sth)</em></td>
<td>負有責任，有說明義務</td>
</tr>
<tr>
<td>accounting</td>
<td><em>accountant</em> &#x2F; <em>accountancy</em></td>
<td>會計</td>
</tr>
<tr>
<td>accounts payable</td>
<td></td>
<td>應付款項</td>
</tr>
<tr>
<td>accredited</td>
<td><em>accreditation</em></td>
<td>官方認證的</td>
</tr>
<tr>
<td>accrue</td>
<td>Interest accrues <strong>to</strong> savers <strong>from</strong> their bank accounts. &#x2F; Economic benefits accrues <strong>to</strong> the country <strong>from</strong> tourism.</td>
<td>（錢款，利益）增長</td>
</tr>
<tr>
<td></td>
<td>The money was deposited to accrue interest. &#x2F; The firm had accrued debts of over $6m.</td>
<td>積累（錢款，債務）</td>
</tr>
<tr>
<td>accusing</td>
<td></td>
<td>責備的</td>
</tr>
<tr>
<td>ace</td>
<td></td>
<td>（紙牌）A</td>
</tr>
<tr>
<td>acétic acid</td>
<td></td>
<td>乙酸，醋酸</td>
</tr>
<tr>
<td>Achelles tendon</td>
<td></td>
<td>跟腱</td>
</tr>
<tr>
<td>acidity</td>
<td></td>
<td>酸性</td>
</tr>
<tr>
<td>acid test</td>
<td></td>
<td>嚴峻的考驗</td>
</tr>
<tr>
<td>acknowledge</td>
<td><em>to acknowledge <strong>receipt of the letter</strong></em></td>
<td>告知收悉</td>
</tr>
<tr>
<td></td>
<td><em>to acknowledge sth</em></td>
<td>公開感謝（某事）</td>
</tr>
<tr>
<td>acknowledgement</td>
<td></td>
<td>確認函；（作者的）鳴謝</td>
</tr>
<tr>
<td>acne</td>
<td></td>
<td>粉刺</td>
</tr>
<tr>
<td>acorn</td>
<td></td>
<td>橡子</td>
</tr>
<tr>
<td>acoustic</td>
<td></td>
<td>聲學的，聽覺的；（樂器）原聲的</td>
</tr>
<tr>
<td>acoustics</td>
<td></td>
<td>音響效果，傳聲效果</td>
</tr>
<tr>
<td>acquaint</td>
<td><em>to acquaint <strong>oneself with</strong> sth</em> &#x2F; <em>to <strong>get</strong> acquainted <strong>with</strong> sth</em></td>
<td>熟悉</td>
</tr>
<tr>
<td>acquiesce</td>
<td></td>
<td>默許，默然接受</td>
</tr>
<tr>
<td>acquisition</td>
<td>They have made acquisitions in several EU countries.</td>
<td>收購的公司、地產等資產</td>
</tr>
<tr>
<td>acquit</td>
<td><em>to acquit sb <strong>of</strong> sth</em> || <em>acquittal</em></td>
<td>判決無罪，宣判罪名不成立</td>
</tr>
<tr>
<td></td>
<td><em>to acquit <strong>oneself</strong> well</em></td>
<td>表現良好</td>
</tr>
<tr>
<td>acre</td>
<td></td>
<td>英畝</td>
</tr>
<tr>
<td>acrid</td>
<td></td>
<td>（味道）辛辣的，刺鼻的</td>
</tr>
<tr>
<td>acrimony</td>
<td><em>acrimonious</em></td>
<td>（態度，言辭）尖刻</td>
</tr>
<tr>
<td>acrobat</td>
<td></td>
<td>雜技演員</td>
</tr>
<tr>
<td>acrobatics</td>
<td><em>acrobatic</em></td>
<td>雜技</td>
</tr>
<tr>
<td>acronym</td>
<td></td>
<td>首字母縮略詞</td>
</tr>
<tr>
<td>acropolis</td>
<td></td>
<td>（古希臘）衛城</td>
</tr>
<tr>
<td>act</td>
<td>She seems very happy but she’s just <strong>putting on an act</strong>.</td>
<td>假裝，掩飾</td>
</tr>
<tr>
<td></td>
<td><em><strong>get one’s act together</strong></em></td>
<td>集中精力</td>
</tr>
<tr>
<td></td>
<td><em><strong>in the act</strong> (of doing sth)</em></td>
<td>當場</td>
</tr>
<tr>
<td>acting</td>
<td></td>
<td>臨時代理的</td>
</tr>
<tr>
<td>actinium</td>
<td></td>
<td>錒</td>
</tr>
<tr>
<td>action</td>
<td>The action takes place in London.</td>
<td>劇情，情節</td>
</tr>
<tr>
<td></td>
<td>There’s not much action in this boring town. || <em>action-packed</em></td>
<td>激動人心的事</td>
</tr>
<tr>
<td></td>
<td>His son was killed <strong>in action</strong>.</td>
<td>作戰</td>
</tr>
<tr>
<td></td>
<td>He is going to <strong>take legal action against</strong> the hospital.</td>
<td>起訴</td>
</tr>
<tr>
<td></td>
<td><em>to put an idea &#x2F; a plan <strong>into action</strong></em></td>
<td>實施</td>
</tr>
<tr>
<td></td>
<td>Your request will be actioned.</td>
<td>處理</td>
</tr>
<tr>
<td>activist</td>
<td></td>
<td>活躍分子</td>
</tr>
<tr>
<td>activity</td>
<td>The house was full of activity on the morning of the wedding.</td>
<td>熱鬧</td>
</tr>
<tr>
<td>actuary</td>
<td></td>
<td>精算師</td>
</tr>
<tr>
<td>acumen</td>
<td></td>
<td>精明</td>
</tr>
<tr>
<td>acupuncture</td>
<td></td>
<td>鍼灸</td>
</tr>
<tr>
<td>acute</td>
<td><em>acute <strong>observation</strong> &#x2F; <strong>judgement</strong></em></td>
<td>精闢的</td>
</tr>
<tr>
<td>ádage</td>
<td></td>
<td>格言</td>
</tr>
<tr>
<td>adagio</td>
<td></td>
<td>柔板</td>
</tr>
<tr>
<td>adamant</td>
<td></td>
<td>堅決的</td>
</tr>
<tr>
<td>Adam’s apple</td>
<td></td>
<td>喉結</td>
</tr>
<tr>
<td>adapt</td>
<td><em>adapt <strong>oneself</strong></em> (<em>to sth</em>)</td>
<td>適應</td>
</tr>
<tr>
<td></td>
<td><em>adapt sth</em> (<em>for sth</em>)</td>
<td>（爲適應不同情況）改動，改造</td>
</tr>
<tr>
<td>adaptation</td>
<td></td>
<td>改編本</td>
</tr>
<tr>
<td>adaptor &#x2F; adapter</td>
<td></td>
<td>適配器；多頭插座</td>
</tr>
<tr>
<td>add</td>
<td><em><strong>add up</strong></em></td>
<td>合理，講得通</td>
</tr>
<tr>
<td>addendum</td>
<td></td>
<td>（書籍）補遺</td>
</tr>
<tr>
<td>adder</td>
<td></td>
<td>蝰蛇</td>
</tr>
<tr>
<td>additive</td>
<td></td>
<td>添加劑</td>
</tr>
<tr>
<td>address</td>
<td>Would you address any complaints you have <strong>to</strong> the manager.</td>
<td>提出</td>
</tr>
<tr>
<td>adept</td>
<td></td>
<td>擅長的</td>
</tr>
<tr>
<td>adequate</td>
<td>Your work is adequate but I’m sure you could do better.</td>
<td>尚可的</td>
</tr>
<tr>
<td>adhere</td>
<td><em>to adhere <strong>to</strong> sth</em></td>
<td>黏，貼；遵守（信仰）</td>
</tr>
<tr>
<td>adherent</td>
<td></td>
<td>（觀點底）擁護者</td>
</tr>
<tr>
<td>adhesion</td>
<td></td>
<td>黏着（力）；［醫］粘連</td>
</tr>
<tr>
<td>adhesive</td>
<td></td>
<td>有黏性的；黏合劑</td>
</tr>
<tr>
<td>ad hoc</td>
<td></td>
<td>臨時，特別，專門</td>
</tr>
<tr>
<td>ad infinītum</td>
<td></td>
<td>無休止地</td>
</tr>
<tr>
<td>adipose</td>
<td></td>
<td>（身體組織）用於儲存脂肪的</td>
</tr>
<tr>
<td>adjourn</td>
<td></td>
<td>使延期，休會</td>
</tr>
<tr>
<td>adjudicate</td>
<td><em>adjudicator</em></td>
<td>（競賽中）裁判</td>
</tr>
<tr>
<td>adjunct</td>
<td></td>
<td>修飾成分</td>
</tr>
<tr>
<td>adjustable spanner &#x2F; monkey wrench</td>
<td></td>
<td>［英］／［美］活動扳手</td>
</tr>
<tr>
<td>ad lib</td>
<td></td>
<td>即興</td>
</tr>
<tr>
<td>administration</td>
<td></td>
<td>管理，行政事務；行政部門</td>
</tr>
<tr>
<td></td>
<td><strong>the</strong> Kennedy <strong>Administration</strong></td>
<td>（美國）政府</td>
</tr>
<tr>
<td></td>
<td>If it cannot find extra funds, the company will <strong>go into administration.</strong></td>
<td>行政接管程序</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E6%96%B9%E8%AA%9E%E8%A8%80/" rel="tag"># 西方語言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/04/Prefatio/" rel="prev" title="引子">
      <i class="fa fa-chevron-left"></i> 引子
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          站點概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AstraMarisa"
      src="/images/wug.png">
  <p class="site-author-name" itemprop="name">AstraMarisa</p>
  <div class="site-description" itemprop="description">你所熱愛的，就是你的生活。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日誌</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-tw" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">燕石齋</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
